<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Dossier pour les fichiers temporaires partagés -->
    <files-path name="shared_files" path="."/>
    
    <!-- Dossier pour les images capturées -->
    <external-cache-path name="external_cache" path="."/>
    
    <!-- Dossier pour les documents téléchargés -->
    <external-files-path name="external_files" path="Documents/"/>
    
    <!-- Dossier pour les photos de profil et documents -->
    <external-files-path name="profile_images" path="Images/"/>
</paths>