# ecodeli

./: .dockerignore  .env  .env.example  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc.js  .npmrc  .prettierignore  .vercelignore  ADMIN_TODO_LIST.md  API_TESTS_RESULTS.md  CHANGEMENTS-EFFECTUES.md  CLAUDE.md  CLIENT_TODO_LIST.md  COMPTES_DE_TEST.md  CONFORMITE_CAHIER_DES_CHARGES.md  CORRECTIONS_API.md  CORRECTIONS_APPLIQUEES.md  CORRECTIONS_NEXTJS_PARAMS.md  DELIVERIES_FEATURE_SUMMARY.md  DEVELOPMENT_REPORT.md  DOCUMENT_TYPE_INCONSISTENCY_FIX.md  DOCUMENT_VALIDATION_FIX.md  Dockerfile  FEATURES_IMPLEMENTATION_SUMMARY.md  FINANCIAL_SEEDS_GUIDE.md  GUIDE_IMPLEMENTATION_LIVREUR_ECODELI.md  GUIDE_IMPLEMENTATION_LIVREUR_FINAL.md  GUIDE_IMPLEMENTATION_LIVREUR_PARTIE_2.md  GUIDE_IMPLEMENTATION_LIVREUR_PARTIE_3.md  IMPLEMENTATION_ANNONCES_RAPPORT.md  IMPLEMENTATION_SUMMARY.md  MERCHANT_MISSING_FEATURES.md  MERCHANT_TODO_LIST.md  MESSAGING_SYSTEM_COMPLETION_REPORT.md  MISSION1_COMPLETION_REPORT.md  NETTOYAGE-SIMULATION-REFERENCES.md  PROVIDER_FINAL_REPORT.md  PROVIDER_IMPLEMENTATION_REPORT.md  (+200 more)
.claude/: settings.local.json
.cursor/: environment.json  scratchpad.md
.husky/: pre-commit  pre-push
apps/desktop/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
apps/desktop/scripts/: build.sh  install.sh  run.sh
apps/desktop/src/main/java/com/ecodeli/: EcoDeliApp.java
apps/desktop/src/main/java/com/ecodeli/config/: AppConfig.java
apps/desktop/src/main/java/com/ecodeli/desktop/: EcoDeliApp.java  Main.java
apps/desktop/src/main/java/com/ecodeli/desktop/api/: TrpcClient.java
apps/desktop/src/main/java/com/ecodeli/desktop/api/models/: DashboardData.java  Delivery.java  Invoice.java  Merchant.java  Service.java
apps/desktop/src/main/java/com/ecodeli/desktop/controllers/: DashboardController.java  DeliveriesController.java  MainController.java  MerchantsController.java  ReportsController.java  ServicesController.java
apps/desktop/src/main/java/com/ecodeli/desktop/services/: ApiService.java
apps/desktop/src/main/java/com/ecodeli/desktop/utils/: DataGenerator.java  PdfReportGenerator.java
apps/desktop/src/main/java/com/ecodeli/services/: TrpcService.java
apps/desktop/src/main/resources/css/: application.css
apps/desktop/src/main/resources/fxml/: dashboard.fxml  deliveries.fxml  main.fxml  merchants.fxml  reports.fxml  services.fxml
apps/mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile/app/: build.gradle.kts
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/ecodeli/data/api/: AuthInterceptor.kt  TokenAuthenticator.kt
apps/mobile/app/src/main/java/com/ecodeli/data/models/: Auth.kt  Service.kt
apps/mobile/app/src/main/java/com/ecodeli/data/repositories/: AuthRepository.kt  DataStoreModule.kt  PaymentRepository.kt  ServiceRepository.kt
apps/mobile/app/src/main/java/com/ecodeli/domain/usecases/auth/: RegisterUseCase.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/: MainActivity.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/ui/auth/: LoginScreen.kt  SplashScreen.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/ui/common/: LoadingScreen.kt  NfcReaderCard.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/ui/home/: HomeScreen.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/ui/profile/: ProfileScreen.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/ui/wallet/: WalletScreen.kt
apps/mobile/app/src/main/java/com/ecodeli/presentation/viewmodels/: DeliveryDetailViewModel.kt  DeliveryListViewModel.kt  RegisterViewModel.kt
apps/mobile/app/src/main/java/com/ecodeli/utils/nfc/: NfcManager.kt
apps/mobile/app/src/main/res/values/: colors.xml  strings.xml
apps/mobile/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
apps/mobile/scripts/: test.sh
docker/: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
docs/: ADMIN_FONCTIONNALITES.md  ADMIN_SETTINGS.md  ADMIN_TESTS.md  AUTH_COOKIES_GUIDE.md  DEPLOYMENT.md  DOCKER.md  EMAIL_CONFIGURATION.md  MIDDLEWARE_FIXES.md  MISSION1_LIVREUR_RESUME.md  PROVIDER_SIDEBAR_ANALYSIS.md  SERVICE_REQUESTS_DIFFERENCE.md  STRIPE_SUBSCRIPTION_IMPLEMENTATION.md  TESTS_APIS_LIVREUR_FINAL.md  project-structure.md
i18n/: request.ts  routing.ts
messages/: en.json  fr.json
mobile/: CONFIGURATION.md  DEVELOPER_GUIDE.md  QUICK_FIX.md  README.md  README_LOCALHOST.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
nginx/: nginx.conf
pages-results/: auth-results.json  public-results.json
prisma/: init.sql  merge-schemas.js  migrate.js  schema.new.prisma  schema.prisma  schema.prisma.backup  schema.prisma.merged  seed-users.cjs  seed-users.ts  seed.ts
public/: mission1-test.html  robots.txt  sitemap.xml
rules/: ecodeli-api-routes.mdc  ecodeli-bonnes-pratiques.mdc  ecodeli-global-rules.mdc  ecodeli-no-mock-data.mdc  ecodeli-projet-annuel-specifications.mdc  ecodeli-schemas-prisma.mdc  ecodeli-stack-technique.mdc
rules copy/: ecodeli-features-critiques.mdc  ecodeli-rapport-fonctionnalites.mdc  ecodeli-stack-technique.mdc
scripts/: AUTH_CURL_GUIDE.md  README.md  add-api-docs.ts  add-cgu-faq-keys.js  add-final-legal-keys.js  add-final-missing-keys.js  add-merchant-products.ts  add-privacy-keys.js  add-shopping-service.js  add-specific-missing-keys.js  add-storage-boxes.js  analyze-dependencies.ts  auth-curl-example.py  auth-curl-example.sh  auto-translate.ts  backup.sh  build-loop.js  check-auth.mjs  check-interventions.js  check-mission1-completion.ts  check-password.js  check-provider-applications.js  check-provider-db.js  check-provider-profile.js  check-users.js  ci-setup.sh  clean-corrupted-i18n.js  clean-i18n.js  clean-schema.js  cookies-livreur.txt  create-admin-complete.js  create-admin.js  create-home-service-announcements.js  create-simple-unverified-user.js  create-test-documents.js  (+108 more)
src/: auth.ts  (+4 more)
(+5080 files in other folders)
