./
├── components.json*
├── cookies.txt*
├── create-test-users.ts*
├── DEVELOPMENT_REPORT.md*
├── docker-compose.yml*
├── Dockerfile*
├── eslint.config.mjs*
├── next.config.ts*
├── next-env.d.ts*
├── package.json*
├── pnpm-lock.yaml*
├── pnpm-workspace.yaml*
├── postcss.config.mjs*
├── prisma/
│   ├── merge-schemas.js*
│   ├── schema.prisma*
│   ├── schemas/
│   │   ├── 00-enums.prisma*
│   │   ├── 01-users.prisma*
│   │   ├── 02-auth.prisma*
│   │   ├── 03-client.prisma*
│   │   ├── 04-deliverer.prisma*
│   │   ├── 05-merchant.prisma*
│   │   ├── 06-provider.prisma*
│   │   ├── 07-admin.prisma*
│   │   ├── 08-announcement.prisma*
│   │   ├── 09-delivery.prisma*
│   │   ├── 10a-delivery-validation.prisma*
│   │   ├── 10-booking.prisma*
│   │   ├── 11-payment.prisma*
│   │   ├── 12-invoice.prisma*
│   │   ├── 13-location.prisma*
│   │   ├── 14-document.prisma*
│   │   ├── 15-notification.prisma*
│   │   ├── 16-review.prisma*
│   │   ├── 17-contract.prisma*
│   │   ├── 18-tutorial.prisma*
│   │   ├── 19-tracking.prisma*
│   │   ├── 20-support.prisma*
│   │   ├── 21-certifications.prisma*
│   │   ├── 22-insurance.prisma*
│   │   ├── 23-referral.prisma*
│   │   ├── 24-disputes.prisma*
│   │   └── 25-better-auth.prisma*
│   ├── seed/
│   │   ├── data/
│   │   ├── test-accounts.js*
│   │   ├── test-users.js*
│   │   └── utils/
│   └── seed.ts*
├── public/
│   ├── file.svg*
│   ├── globe.svg*
│   ├── next.svg*
│   ├── vercel.svg*
│   └── window.svg*
├── README.md*
├── rules/
│   ├── ecodeli-api-routes.mdc*
│   ├── ecodeli-architecture.mdc*
│   ├── ecodeli-bonnes-pratiques.mdc*
│   ├── ecodeli-features-critiques.mdc*
│   ├── ecodeli-global-rules.mdc*
│   ├── ecodeli-no-mock-data.mdc*
│   ├── ecodeli-projet-annuel-specifications.mdc*
│   ├── ecodeli-rapport-fonctionnalites.mdc*
│   ├── ecodeli-restrictions-developpement.mdc*
│   ├── ecodeli-schemas-prisma.mdc*
│   └── ecodeli-stack-technique.mdc*
├── scripts/
│   ├── create-test-users-api.js*
│   ├── create-user-direct.js*
│   ├── diagnose-auth.js*
│   ├── i18n/
│   │   ├── auto-fix-missing.js*
│   │   ├── extract-labels.js*
│   │   ├── fix-missing-labels.js*
│   │   ├── README.md*
│   │   ├── replace-labels.js*
│   │   └── validate-translations.js*
│   └── test-endpoints.sh*
├── src/
│   ├── app/
│   │   ├── api/
│   │   │   ├── admin/
│   │   │   │   ├── announcements/
│   │   │   │   │   ├── analytics/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── contracts/
│   │   │   │   │   ├── active/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── templates/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── dashboard/
│   │   │   │   │   └── kpi/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── deliveries/
│   │   │   │   │   ├── issues/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── documents/
│   │   │   │   │   └── validate/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── finance/
│   │   │   │   │   ├── reconciliation/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── reports/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── locations/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── pricing/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── moderation/
│   │   │   │   │   ├── auto/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── monitoring/
│   │   │   │   │   ├── alerts/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── logs/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── payments/
│   │   │   │   │   ├── refunds/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── services/
│   │   │   │   │   ├── categories/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── pricing/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── settings/
│   │   │   │   │   ├── integrations/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── translations/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── users/
│   │   │   │   │   ├── export/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   ├── route.ts*
│   │   │   │   │   │   └── validate/
│   │   │   │   │   │       └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── verifications/
│   │   │   │   │   ├── stats/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── users/
│   │   │   │   │       └── route.ts*
│   │   │   │   └── withdrawals/
│   │   │   │       ├── [id]/
│   │   │   │       │   └── process/
│   │   │   │       │       └── route.ts*
│   │   │   │       └── route.ts*
│   │   │   ├── auth/
│   │   │   │   ├── [...all]/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── check-user-status/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── forgot-password/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── login/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── logout/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── me/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── refresh/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── register/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── resend-verification/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── reset-password/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── validate-documents/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── verify-email/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── verify-reset-token/
│   │   │   │       └── route.ts*
│   │   │   ├── client/
│   │   │   │   ├── announcements/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   ├── create-payment-intent/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   ├── pay-from-wallet/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   ├── route.ts*
│   │   │   │   │   │   └── tracking/
│   │   │   │   │   │       └── route.ts*
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── stats/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── bookings/
│   │   │   │   │   ├── available-providers/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── available-slots/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   ├── cancel/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   ├── messages/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   ├── rate/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── dashboard/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── deliveries/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   ├── cancel/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   ├── confirm/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   ├── rate/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   └── tracking/
│   │   │   │   │   │       └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── orders/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── payments/
│   │   │   │   │   ├── export/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── subscription/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── profile/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── reviews/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── services/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── storage-boxes/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   ├── qr/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── nearby/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── rent/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── rentals/
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   └── extend/
│   │   │   │   │   │   │       └── route.ts*
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── subscription/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── tutorial/
│   │   │   │       ├── check/
│   │   │   │       │   └── route.ts*
│   │   │   │       ├── complete/
│   │   │   │       │   └── route.ts*
│   │   │   │       ├── progress/
│   │   │   │       │   └── route.ts*
│   │   │   │       └── route.ts*
│   │   │   ├── create-test-user/
│   │   │   │   └── route.ts*
│   │   │   ├── cron/
│   │   │   │   ├── analytics/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── cleanup/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── notifications/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── process-payments/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── provider-billing/
│   │   │   │       └── route.ts*
│   │   │   ├── deliverer/
│   │   │   │   ├── dashboard/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── deliveries/
│   │   │   │   │   └── [id]/
│   │   │   │   │       ├── handover/
│   │   │   │   │       │   └── route.ts*
│   │   │   │   │       ├── proof/
│   │   │   │   │       │   └── route.ts*
│   │   │   │   │       ├── route.ts*
│   │   │   │   │       ├── steps/
│   │   │   │   │       │   └── route.ts*
│   │   │   │   │       └── validate/
│   │   │   │   │           └── route.ts*
│   │   │   │   ├── opportunities/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── accept/
│   │   │   │   │   │       └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── reviews/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── route-optimization/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── routes/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── optimize/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── tracking/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── wallet/
│   │   │   │       ├── earnings/
│   │   │   │       │   └── route.ts*
│   │   │   │       ├── operations/
│   │   │   │       │   └── route.ts*
│   │   │   │       ├── route.ts*
│   │   │   │       └── withdraw/
│   │   │   │           └── route.ts*
│   │   │   ├── deliveries/
│   │   │   │   └── [id]/
│   │   │   │       ├── validate/
│   │   │   │       │   └── route.ts*
│   │   │   │       └── validation-code/
│   │   │   │           └── route.ts*
│   │   │   ├── documents/
│   │   │   │   └── generate/
│   │   │   │       └── route.ts*
│   │   │   ├── health/
│   │   │   │   └── route.ts*
│   │   │   ├── insurance/
│   │   │   │   ├── claims/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── warranties/
│   │   │   │       └── route.ts*
│   │   │   ├── merchant/
│   │   │   │   ├── analytics/
│   │   │   │   │   ├── customers/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── sales/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── announcements/
│   │   │   │   │   ├── bulk/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── [id]/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── billing/
│   │   │   │   │   └── invoices/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── cart-drop/
│   │   │   │   │   ├── schedule/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── settings/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── contract/
│   │   │   │   │   └── sign/
│   │   │   │   │       └── route.ts*
│   │   │   │   └── orders/
│   │   │   │       └── [id]/
│   │   │   │           ├── prepare/
│   │   │   │           │   └── route.ts*
│   │   │   │           └── route.ts*
│   │   │   ├── provider/
│   │   │   │   ├── availability/
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── sync/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── bookings/
│   │   │   │   │   └── [id]/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── certifications/
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   ├── validate/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── verify/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── earnings/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── interventions/
│   │   │   │   │   └── [id]/
│   │   │   │   │       ├── complete/
│   │   │   │   │       │   └── route.ts*
│   │   │   │   │       ├── report/
│   │   │   │   │       │   └── route.ts*
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── invoices/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── onboarding/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── ratings/
│   │   │   │   │   ├── response/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── reviews/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── services/
│   │   │   │       ├── categories/
│   │   │   │       │   └── route.ts*
│   │   │   │       ├── [id]/
│   │   │   │       │   └── route.ts*
│   │   │   │       └── rates/
│   │   │   │           └── route.ts*
│   │   │   ├── public/
│   │   │   │   ├── pricing/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── services/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── status/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── zones/
│   │   │   │       └── route.ts*
│   │   │   ├── referral/
│   │   │   │   ├── activity/
│   │   │   │   │   └── route.ts*
│   │   │   │   ├── codes/
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── validate/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── programs/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── stats/
│   │   │   │       └── route.ts*
│   │   │   ├── shared/
│   │   │   │   ├── analytics/
│   │   │   │   │   ├── dashboard/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── export/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── reports/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── track/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── announcements/
│   │   │   │   │   ├── bulk/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── match/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── search/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── billing/
│   │   │   │   │   ├── archive/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── invoices/
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   └── route.ts*
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── monthly/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── deliveries/
│   │   │   │   │   └── [id]/
│   │   │   │   │       ├── tracking/
│   │   │   │   │       │   └── route.ts*
│   │   │   │   │       └── validate/
│   │   │   │   │           └── route.ts*
│   │   │   │   ├── documents/
│   │   │   │   │   └── [id]/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── geo/
│   │   │   │   │   ├── distance/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── zones/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── notifications/
│   │   │   │   │   ├── broadcast/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── history/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── preferences/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── payments/
│   │   │   │   │   ├── refund/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   ├── subscription/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── wallet/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   └── withdraw/
│   │   │   │   │       └── route.ts*
│   │   │   │   ├── profile/
│   │   │   │   │   ├── documents/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── route.ts*
│   │   │   │   │   ├── route.ts*
│   │   │   │   │   └── validate/
│   │   │   │   │       └── route.ts*
│   │   │   │   └── upload/
│   │   │   │       └── validate/
│   │   │   │           └── route.ts*
│   │   │   ├── storage/
│   │   │   │   └── validate-access/
│   │   │   │       └── route.ts*
│   │   │   ├── support/
│   │   │   │   ├── stats/
│   │   │   │   │   └── route.ts*
│   │   │   │   └── tickets/
│   │   │   │       ├── [id]/
│   │   │   │       │   └── route.ts*
│   │   │   │       └── route.ts*
│   │   │   ├── test-auth/
│   │   │   │   └── route.ts*
│   │   │   ├── upload/
│   │   │   │   └── route.ts*
│   │   │   ├── warehouses/
│   │   │   │   ├── [id]/
│   │   │   │   │   └── tracking/
│   │   │   │   │       └── route.ts*
│   │   │   │   └── transfers/
│   │   │   │       └── route.ts*
│   │   │   └── webhooks/
│   │   │       ├── onesignal/
│   │   │       │   └── route.ts*
│   │   │       ├── storage/
│   │   │       │   └── route.ts*
│   │   │       └── stripe/
│   │   │           └── route.ts*
│   │   ├── api-docs/
│   │   │   └── page.tsx*
│   │   ├── favicon.ico*
│   │   ├── globals.css*
│   │   ├── layout.tsx*
│   │   ├── [locale]/
│   │   │   ├── (auth)/
│   │   │   │   ├── forgot-password/
│   │   │   │   │   └── page.tsx*
│   │   │   │   ├── login/
│   │   │   │   │   └── page.tsx*
│   │   │   │   ├── onboarding/
│   │   │   │   │   ├── client/
│   │   │   │   │   ├── deliverer/
│   │   │   │   │   └── merchant/
│   │   │   │   ├── register/
│   │   │   │   │   ├── client/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── deliverer/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── merchant/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   └── page.tsx*
│   │   │   │   ├── reset-password/
│   │   │   │   │   └── page.tsx*
│   │   │   │   └── verify-email/
│   │   │   │       └── page.tsx*
│   │   │   ├── layout.tsx*
│   │   │   ├── not-found.tsx*
│   │   │   ├── page.tsx*
│   │   │   ├── (protected)/
│   │   │   │   ├── admin/
│   │   │   │   │   ├── announcements/
│   │   │   │   │   │   └── moderation/
│   │   │   │   │   ├── billing/
│   │   │   │   │   │   └── monthly/
│   │   │   │   │   │       └── page.tsx*
│   │   │   │   │   ├── contracts/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── dashboard/
│   │   │   │   │   ├── deliveries/
│   │   │   │   │   │   └── issues/
│   │   │   │   │   ├── documents/
│   │   │   │   │   │   └── validation/
│   │   │   │   │   │       └── page.tsx*
│   │   │   │   │   ├── finance/
│   │   │   │   │   │   ├── overview/
│   │   │   │   │   │   └── reports/
│   │   │   │   │   ├── insurance/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── layout.tsx*
│   │   │   │   │   ├── locations/
│   │   │   │   │   │   └── [locationId]/
│   │   │   │   │   ├── monitoring/
│   │   │   │   │   │   └── logs/
│   │   │   │   │   ├── page.tsx*
│   │   │   │   │   ├── payments/
│   │   │   │   │   │   └── transactions/
│   │   │   │   │   ├── referrals/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── services/
│   │   │   │   │   │   ├── categories/
│   │   │   │   │   │   └── pricing/
│   │   │   │   │   ├── settings/
│   │   │   │   │   │   ├── integrations/
│   │   │   │   │   │   └── notifications/
│   │   │   │   │   ├── users/
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   ├── edit/
│   │   │   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   │   │   ├── page.tsx*
│   │   │   │   │   │   │   └── validate/
│   │   │   │   │   │   ├── page.tsx*
│   │   │   │   │   │   └── [role]/
│   │   │   │   │   └── verifications/
│   │   │   │   │       └── page.tsx*
│   │   │   │   ├── client/
│   │   │   │   │   ├── announcements/
│   │   │   │   │   │   ├── create/
│   │   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   ├── edit/
│   │   │   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   │   │   ├── page.tsx*
│   │   │   │   │   │   │   ├── payment/
│   │   │   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   │   │   └── tracking/
│   │   │   │   │   │   │       └── page.tsx*
│   │   │   │   │   │   ├── new/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── bookings/
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   │   ├── new/
│   │   │   │   │   │   │   └── [serviceType]/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── deliveries/
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   ├── payment-success/
│   │   │   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   │   │   └── tracking/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── layout.tsx*
│   │   │   │   │   ├── page.tsx*
│   │   │   │   │   ├── payments/
│   │   │   │   │   │   ├── [deliveryId]/
│   │   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   │   ├── page.tsx*
│   │   │   │   │   │   └── subscription/
│   │   │   │   │   ├── profile/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── services/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── storage/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── subscription/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── tracking/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   └── tutorial/
│   │   │   │   ├── deliverer/
│   │   │   │   │   ├── deliveries/
│   │   │   │   │   │   ├── active/
│   │   │   │   │   │   ├── history/
│   │   │   │   │   │   └── [id]/
│   │   │   │   │   │       ├── handover/
│   │   │   │   │   │       └── validate/
│   │   │   │   │   ├── documents/
│   │   │   │   │   ├── onboarding/
│   │   │   │   │   ├── opportunities/
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   └── accept/
│   │   │   │   │   │   └── page.tsx*
│   │   │   │   │   ├── page.tsx*
│   │   │   │   │   ├── planning/
│   │   │   │   │   ├── profile/
│   │   │   │   │   ├── routes/
│   │   │   │   │   │   ├── matching/
│   │   │   │   │   │   └── new/
│   │   │   │   │   └── wallet/
│   │   │   │   │       └── withdraw/
│   │   │   │   ├── merchant/
│   │   │   │   │   ├── analytics/
│   │   │   │   │   ├── announcements/
│   │   │   │   │   │   ├── bulk/
│   │   │   │   │   │   ├── cart-drop/
│   │   │   │   │   │   └── new/
│   │   │   │   │   ├── billing/
│   │   │   │   │   │   └── invoices/
│   │   │   │   │   ├── contract/
│   │   │   │   │   ├── layout.tsx*
│   │   │   │   │   ├── orders/
│   │   │   │   │   │   └── [id]/
│   │   │   │   │   ├── page.tsx*
│   │   │   │   │   └── profile/
│   │   │   │   └── provider/
│   │   │   │       ├── bookings/
│   │   │   │       │   └── [id]/
│   │   │   │       ├── calendar/
│   │   │   │       ├── certifications/
│   │   │   │       ├── earnings/
│   │   │   │       │   └── invoices/
│   │   │   │       ├── layout.tsx*
│   │   │   │       ├── onboarding/
│   │   │   │       │   └── page.tsx*
│   │   │   │       ├── page.tsx*
│   │   │   │       ├── profile/
│   │   │   │       ├── ratings/
│   │   │   │       └── services/
│   │   │   │           ├── manage/
│   │   │   │           └── rates/
│   │   │   └── (public)/
│   │   │       ├── 403/
│   │   │       │   └── page.tsx*
│   │   │       ├── about/
│   │   │       │   └── page.tsx*
│   │   │       ├── become-delivery/
│   │   │       │   └── page.tsx*
│   │   │       ├── blog/
│   │   │       │   ├── page.tsx*
│   │   │       │   └── [slug]/
│   │   │       │       └── page.tsx*
│   │   │       ├── contact/
│   │   │       │   └── page.tsx*
│   │   │       ├── debug-auth/
│   │   │       ├── developers/
│   │   │       │   ├── api-docs/
│   │   │       │   │   └── page.tsx*
│   │   │       │   ├── api-keys/
│   │   │       │   │   └── page.tsx*
│   │   │       │   ├── api-manual/
│   │   │       │   │   └── page.tsx*
│   │   │       │   └── page.tsx*
│   │   │       ├── error.tsx*
│   │   │       ├── faq/
│   │   │       │   └── page.tsx*
│   │   │       ├── home/
│   │   │       │   └── page.tsx*
│   │   │       ├── layout.tsx*
│   │   │       ├── legal/
│   │   │       │   ├── cgu/
│   │   │       │   │   └── page.tsx*
│   │   │       │   ├── cgv/
│   │   │       │   │   └── page.tsx*
│   │   │       │   └── page.tsx*
│   │   │       ├── loading.tsx*
│   │   │       ├── page.tsx*
│   │   │       ├── partners/
│   │   │       │   ├── merchants/
│   │   │       │   │   └── page.tsx*
│   │   │       │   ├── page.tsx*
│   │   │       │   └── providers/
│   │   │       │       └── page.tsx*
│   │   │       ├── pricing/
│   │   │       │   └── page.tsx*
│   │   │       ├── privacy/
│   │   │       │   └── page.tsx*
│   │   │       ├── services/
│   │   │       │   └── page.tsx*
│   │   │       ├── shipping/
│   │   │       │   └── page.tsx*
│   │   │       ├── terms/
│   │   │       │   └── page.tsx*
│   │   │       └── tracking/
│   │   │           └── [code]/
│   │   └── page.tsx*
│   ├── components/
│   │   ├── auth/
│   │   │   └── authorization-guard.tsx*
│   │   ├── common/
│   │   │   └── language-switcher.tsx*
│   │   ├── forms/
│   │   │   └── index.ts*
│   │   ├── layout/
│   │   │   ├── admin-header.tsx*
│   │   │   ├── client-header.tsx*
│   │   │   ├── core/
│   │   │   │   ├── auth-layout.tsx*
│   │   │   │   ├── base-layout.tsx*
│   │   │   │   ├── dashboard-layout.tsx*
│   │   │   │   └── public-layout.tsx*
│   │   │   ├── dashboard-layout.tsx*
│   │   │   ├── deliverer-header.tsx*
│   │   │   ├── footers/
│   │   │   │   ├── dashboard-footer.tsx*
│   │   │   │   └── public-footer.tsx*
│   │   │   ├── footer.tsx*
│   │   │   ├── headers/
│   │   │   │   ├── base-header.tsx*
│   │   │   │   └── public-header.tsx*
│   │   │   ├── index.ts*
│   │   │   ├── merchant-header.tsx*
│   │   │   ├── page-header.tsx*
│   │   │   ├── provider-header.tsx*
│   │   │   ├── providers/
│   │   │   │   └── layout-provider.tsx*
│   │   │   ├── public-header.tsx*
│   │   │   ├── public-layout.tsx*
│   │   │   ├── sidebars/
│   │   │   │   ├── base-sidebar.tsx*
│   │   │   │   └── client-sidebar.tsx*
│   │   │   ├── types/
│   │   │   │   └── layout.types.ts*
│   │   │   ├── types.ts*
│   │   │   └── utils/
│   │   │       ├── accessibility.ts*
│   │   │       └── performance.ts*
│   │   ├── payments/
│   │   │   ├── payment-form.tsx*
│   │   │   ├── payment-provider.tsx*
│   │   │   └── payment-success.tsx*
│   │   ├── tracking/
│   │   │   └── map-component.tsx*
│   │   └── ui/
│   │       ├── accordion.tsx*
│   │       ├── alert-dialog.tsx*
│   │       ├── alert.tsx*
│   │       ├── aspect-ratio.tsx*
│   │       ├── avatar.tsx*
│   │       ├── badge.tsx*
│   │       ├── breadcrumbs.tsx*
│   │       ├── breadcrumb.tsx*
│   │       ├── button.tsx*
│   │       ├── calendar.tsx*
│   │       ├── card.tsx*
│   │       ├── carousel.tsx*
│   │       ├── chart.tsx*
│   │       ├── checkbox.tsx*
│   │       ├── collapsible.tsx*
│   │       ├── command.tsx*
│   │       ├── context-menu.tsx*
│   │       ├── dialog.tsx*
│   │       ├── drawer.tsx*
│   │       ├── dropdown-menu.tsx*
│   │       ├── form.tsx*
│   │       ├── hover-card.tsx*
│   │       ├── input-otp.tsx*
│   │       ├── input.tsx*
│   │       ├── label.tsx*
│   │       ├── language-switcher.tsx*
│   │       ├── menubar.tsx*
│   │       ├── navigation-menu.tsx*
│   │       ├── notification-bell.tsx*
│   │       ├── pagination.tsx*
│   │       ├── popover.tsx*
│   │       ├── progress.tsx*
│   │       ├── radio-group.tsx*
│   │       ├── resizable.tsx*
│   │       ├── scroll-area.tsx*
│   │       ├── search-bar.tsx*
│   │       ├── select.tsx*
│   │       ├── separator.tsx*
│   │       ├── sheet.tsx*
│   │       ├── sidebar.tsx*
│   │       ├── skeleton.tsx*
│   │       ├── slider.tsx*
│   │       ├── sonner.tsx*
│   │       ├── swagger-ui.tsx*
│   │       ├── switch.tsx*
│   │       ├── table.tsx*
│   │       ├── tabs.tsx*
│   │       ├── textarea.tsx*
│   │       ├── theme-toggle.tsx*
│   │       ├── toggle-group.tsx*
│   │       ├── toggle.tsx*
│   │       ├── tooltip.tsx*
│   │       ├── user-menu.tsx*
│   │       └── use-toast.ts*
│   ├── config/
│   │   └── constants.ts*
│   ├── features/
│   │   ├── admin/
│   │   │   ├── components/
│   │   │   │   ├── billing/
│   │   │   │   │   └── monthly-billing-dashboard.tsx*
│   │   │   │   ├── contracts/
│   │   │   │   │   └── contract-management.tsx*
│   │   │   │   ├── documents/
│   │   │   │   │   ├── document-validation-dashboard.tsx*
│   │   │   │   │   ├── document-validation-stats.tsx*
│   │   │   │   │   ├── document-validation-table.tsx*
│   │   │   │   │   └── document-viewer.tsx*
│   │   │   │   ├── moderation/
│   │   │   │   │   └── moderation-dashboard.tsx*
│   │   │   │   └── verifications/
│   │   │   │       └── user-verifications-dashboard.tsx*
│   │   │   └── services/
│   │   │       └── document-validation.service.ts*
│   │   ├── analytics/
│   │   │   ├── components/
│   │   │   │   ├── admin/
│   │   │   │   └── merchant/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   └── services/
│   │   │       ├── advanced-analytics.service.ts*
│   │   │       └── analytics.service.ts*
│   │   ├── announcements/
│   │   │   ├── components/
│   │   │   │   ├── admin/
│   │   │   │   ├── client/
│   │   │   │   │   ├── announcement-list.tsx*
│   │   │   │   │   ├── announcement-payment.tsx*
│   │   │   │   │   ├── announcement-tracking.tsx*
│   │   │   │   │   └── create-announcement-form.tsx*
│   │   │   │   ├── client-announcements-list.tsx*
│   │   │   │   ├── create-announcement-form.tsx*
│   │   │   │   ├── deliverer/
│   │   │   │   │   ├── delivery-validation-form.tsx*
│   │   │   │   │   ├── opportunities-list.tsx*
│   │   │   │   │   └── route-declaration-form.tsx*
│   │   │   │   ├── merchant/
│   │   │   │   │   ├── announcement-dashboard.tsx*
│   │   │   │   │   └── cart-drop-settings.tsx*
│   │   │   │   └── shared/
│   │   │   │       ├── announcement-card.tsx*
│   │   │   │       ├── announcement-filters.tsx*
│   │   │   │       ├── announcement-map.tsx*
│   │   │   │       └── announcement-status.tsx*
│   │   │   ├── constants/
│   │   │   ├── hooks/
│   │   │   │   ├── useAnnouncementStats.ts*
│   │   │   │   ├── useAnnouncements.ts*
│   │   │   │   ├── useAnnouncementTracking.ts*
│   │   │   │   └── useOpportunities.ts*
│   │   │   ├── README.md*
│   │   │   ├── schemas/
│   │   │   │   ├── announcement.schema.ts*
│   │   │   │   ├── base-announcement.schema.ts*
│   │   │   │   ├── international-purchase-announcement.schema.ts*
│   │   │   │   ├── package-announcement.schema.ts*
│   │   │   │   ├── pet-sitting-announcement.schema.ts*
│   │   │   │   └── service-announcement.schema.ts*
│   │   │   ├── services/
│   │   │   │   ├── announcement-business.service.ts*
│   │   │   │   ├── announcement-notification.service.ts*
│   │   │   │   ├── announcement.service.ts*
│   │   │   │   ├── bulk-import.service.ts*
│   │   │   │   ├── matching.service.ts*
│   │   │   │   ├── package-grouping.service.ts*
│   │   │   │   ├── recurring-announcements.service.ts*
│   │   │   │   ├── reverse-auction.service.ts*
│   │   │   │   ├── urgent-mode.service.ts*
│   │   │   │   └── validation-code.service.ts*
│   │   │   ├── types/
│   │   │   │   └── announcement.types.ts*
│   │   │   └── utils/
│   │   ├── auth/
│   │   │   ├── components/
│   │   │   │   ├── better-auth-test.tsx*
│   │   │   │   ├── classique-login-form.tsx*
│   │   │   │   ├── client-register-form.tsx*
│   │   │   │   ├── deliverer-register-form.tsx*
│   │   │   │   ├── forgot-password-form.tsx*
│   │   │   │   ├── login-form.tsx*
│   │   │   │   ├── merchant-register-form.tsx*
│   │   │   │   ├── provider-register-form.tsx*
│   │   │   │   ├── referral-input.tsx*
│   │   │   │   ├── reset-password-form.tsx*
│   │   │   │   ├── shared/
│   │   │   │   │   ├── auth-layout.tsx*
│   │   │   │   │   ├── login-form.tsx*
│   │   │   │   │   └── role-selector.tsx*
│   │   │   │   ├── test-accounts.tsx*
│   │   │   │   └── test-accounts-with-form.tsx*
│   │   │   ├── constants/
│   │   │   ├── guards/
│   │   │   │   ├── auth-guard.tsx*
│   │   │   │   ├── role-guard.tsx*
│   │   │   │   └── validation-guard.tsx*
│   │   │   ├── hooks/
│   │   │   │   ├── useAuthBetter.ts*
│   │   │   │   ├── useAuth.ts*
│   │   │   │   ├── usePermissions.ts*
│   │   │   │   └── useValidation.ts*
│   │   │   ├── schemas/
│   │   │   │   ├── auth.schema.ts*
│   │   │   │   ├── login.schema.ts*
│   │   │   │   └── register.schema.ts*
│   │   │   ├── services/
│   │   │   │   └── auth.service.ts*
│   │   │   ├── types/
│   │   │   └── utils/
│   │   ├── billing/
│   │   │   └── services/
│   │   │       ├── provider-billing.service.ts*
│   │   │       └── provider-monthly-billing.service.ts*
│   │   ├── bookings/
│   │   │   ├── components/
│   │   │   │   ├── client/
│   │   │   │   ├── provider/
│   │   │   │   └── shared/
│   │   │   ├── hooks/
│   │   │   │   └── useClientBookings.ts*
│   │   │   ├── schemas/
│   │   │   ├── services/
│   │   │   └── types/
│   │   ├── calendar/
│   │   │   └── services/
│   │   │       └── availability.service.ts*
│   │   ├── cart-drop/
│   │   │   ├── components/
│   │   │   │   ├── client/
│   │   │   │   └── merchant/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   └── services/
│   │   ├── certifications/
│   │   │   └── services/
│   │   │       └── certification.service.ts*
│   │   ├── client/
│   │   │   ├── components/
│   │   │   │   ├── appointment-booking.tsx*
│   │   │   │   ├── client-dashboard.tsx*
│   │   │   │   └── storage/
│   │   │   │       └── storage-box-manager.tsx*
│   │   │   ├── hooks/
│   │   │   │   ├── useClientDashboard.ts*
│   │   │   │   ├── useClientData.ts*
│   │   │   │   └── useClientProfile.ts*
│   │   │   ├── schemas/
│   │   │   │   └── index.ts*
│   │   │   └── types/
│   │   │       └── index.ts*
│   │   ├── contracts/
│   │   │   ├── components/
│   │   │   │   ├── admin/
│   │   │   │   └── merchant/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   └── services/
│   │   │       └── contract.service.ts*
│   │   ├── deliverer/
│   │   │   ├── components/
│   │   │   │   ├── deliverer-dashboard.tsx*
│   │   │   │   ├── deliveries/
│   │   │   │   │   ├── delivery-manager.tsx*
│   │   │   │   │   └── delivery-validation-dialog.tsx*
│   │   │   │   ├── documents/
│   │   │   │   │   ├── document-manager.tsx*
│   │   │   │   │   ├── document-upload-dialog-backup.tsx*
│   │   │   │   │   └── document-upload-dialog.tsx*
│   │   │   │   ├── index.ts*
│   │   │   │   ├── opportunities/
│   │   │   │   │   ├── deliverer-opportunities-page.tsx*
│   │   │   │   │   └── opportunity-manager.tsx*
│   │   │   │   ├── planning/
│   │   │   │   │   └── planning-manager.tsx*
│   │   │   │   └── wallet/
│   │   │   │       ├── wallet-manager.tsx*
│   │   │   │       └── withdrawal-request-dialog.tsx*
│   │   │   ├── hooks/
│   │   │   │   ├── index.ts*
│   │   │   │   └── useDelivererData.ts*
│   │   │   ├── index.ts*
│   │   │   ├── schemas/
│   │   │   │   └── index.ts*
│   │   │   ├── services/
│   │   │   │   └── wallet.service.ts*
│   │   │   └── types/
│   │   │       └── index.ts*
│   │   ├── deliveries/
│   │   │   ├── components/
│   │   │   │   ├── admin/
│   │   │   │   ├── client/
│   │   │   │   ├── deliverer/
│   │   │   │   ├── delivery-validation-form.tsx*
│   │   │   │   ├── shared/
│   │   │   │   ├── validation/
│   │   │   │   └── validation-code-display.tsx*
│   │   │   ├── hooks/
│   │   │   │   └── useClientDeliveries.ts*
│   │   │   ├── schemas/
│   │   │   │   ├── delivery.schema.ts*
│   │   │   │   └── delivery-validation.schema.ts*
│   │   │   ├── services/
│   │   │   │   ├── delivery-tracking.service.ts*
│   │   │   │   ├── delivery-validation.service.ts*
│   │   │   │   ├── matching.service.ts*
│   │   │   │   ├── validation-code.service.ts*
│   │   │   │   └── validation.service.ts*
│   │   │   ├── types/
│   │   │   │   └── delivery.types.ts*
│   │   │   └── utils/
│   │   ├── disputes/
│   │   │   └── services/
│   │   │       └── dispute-management.service.ts*
│   │   ├── documents/
│   │   │   ├── components/
│   │   │   │   └── document-generator.tsx*
│   │   │   └── services/
│   │   │       └── pdf-generator.service.ts*
│   │   ├── finance/
│   │   │   └── services/
│   │   │       └── financial-management.service.ts*
│   │   ├── insurance/
│   │   │   └── services/
│   │   │       └── insurance.service.ts*
│   │   ├── invoices/
│   │   │   ├── components/
│   │   │   │   ├── admin/
│   │   │   │   ├── merchant/
│   │   │   │   ├── provider/
│   │   │   │   └── shared/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   ├── services/
│   │   │   │   └── invoice-generator.service.ts*
│   │   │   └── templates/
│   │   │       └── provider-invoice.template.ts*
│   │   ├── locations/
│   │   │   ├── components/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   └── services/
│   │   ├── matching/
│   │   │   └── services/
│   │   │       └── smart-matching.service.ts*
│   │   ├── merchant/
│   │   │   ├── components/
│   │   │   └── services/
│   │   │       └── cart-drop.service.ts*
│   │   ├── notifications/
│   │   │   ├── components/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   ├── services/
│   │   │   │   ├── advanced-notification.service.ts*
│   │   │   │   └── notification.service.ts*
│   │   │   └── templates/
│   │   │       └── notification-templates.ts*
│   │   ├── orders/
│   │   │   └── services/
│   │   │       └── order-management.service.ts*
│   │   ├── payments/
│   │   │   ├── components/
│   │   │   │   ├── client/
│   │   │   │   ├── deliverer/
│   │   │   │   ├── merchant/
│   │   │   │   ├── provider/
│   │   │   │   └── shared/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   │   └── subscription.schema.ts*
│   │   │   ├── services/
│   │   │   │   └── stripe.service.ts*
│   │   │   ├── types/
│   │   │   └── utils/
│   │   ├── provider/
│   │   │   └── components/
│   │   │       └── availability-calendar.tsx*
│   │   ├── referral/
│   │   │   ├── components/
│   │   │   │   └── referral-dashboard.tsx*
│   │   │   └── services/
│   │   │       └── referral.service.ts*
│   │   ├── reviews/
│   │   │   └── services/
│   │   │       ├── provider-review.service.ts*
│   │   │       └── review.service.ts*
│   │   ├── routing/
│   │   │   └── services/
│   │   │       └── route-optimization.service.ts*
│   │   ├── security/
│   │   │   └── services/
│   │   │       └── identity-validation.service.ts*
│   │   ├── services/
│   │   │   └── hooks/
│   │   │       └── useClientServices.ts*
│   │   ├── storage/
│   │   │   ├── components/
│   │   │   │   ├── admin/
│   │   │   │   └── client/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   └── services/
│   │   │       └── storage-box.service.ts*
│   │   ├── support/
│   │   │   ├── components/
│   │   │   │   └── support-ticket-form.tsx*
│   │   │   └── services/
│   │   │       └── ticket.service.ts*
│   │   ├── tracking/
│   │   │   └── services/
│   │   │       └── geolocation.service.ts*
│   │   ├── tutorials/
│   │   │   ├── components/
│   │   │   │   ├── client-tutorial-overlay.tsx*
│   │   │   │   └── client-tutorial-steps.tsx*
│   │   │   ├── constants/
│   │   │   ├── hooks/
│   │   │   └── services/
│   │   │       └── tutorial.service.ts*
│   │   ├── users/
│   │   │   ├── components/
│   │   │   │   ├── admin/
│   │   │   │   ├── client/
│   │   │   │   ├── deliverer/
│   │   │   │   ├── provider/
│   │   │   │   └── shared/
│   │   │   ├── hooks/
│   │   │   ├── schemas/
│   │   │   ├── services/
│   │   │   │   ├── deliverer-validation.service.ts*
│   │   │   │   └── provider-validation.service.ts*
│   │   │   └── types/
│   │   └── warehouses/
│   │       └── services/
│   │           └── warehouse-management.service.ts*
│   ├── hooks/
│   │   ├── use-api.ts*
│   │   ├── use-auth.ts*
│   │   ├── use-media-query.ts*
│   │   └── use-mobile.ts*
│   ├── i18n/
│   │   ├── client.ts*
│   │   ├── config.ts*
│   │   ├── messages/
│   │   │   ├── de.json*
│   │   │   ├── en.json*
│   │   │   ├── es.json*
│   │   │   ├── fr.json*
│   │   │   └── it.json*
│   │   ├── navigation.ts*
│   │   ├── request.ts*
│   │   └── routing.ts*
│   ├── i18n.ts*
│   ├── lib/
│   │   ├── auth/
│   │   │   ├── errors.ts*
│   │   │   ├── permissions.ts*
│   │   │   └── utils.ts*
│   │   ├── auth-client.ts*
│   │   ├── auth-provider.tsx*
│   │   ├── auth.ts*
│   │   ├── cache.ts*
│   │   ├── config/
│   │   │   └── app.ts*
│   │   ├── db.ts*
│   │   ├── email-alternative.ts*
│   │   ├── email-mock.ts*
│   │   ├── email.ts*
│   │   ├── errors.ts*
│   │   ├── logger.ts*
│   │   ├── onesignal.ts*
│   │   ├── openapi.ts*
│   │   ├── performance.ts*
│   │   ├── rate-limiter.ts*
│   │   ├── stripe.ts*
│   │   ├── utils/
│   │   │   ├── api-response.ts*
│   │   │   ├── common.ts*
│   │   │   ├── extract-labels.ts*
│   │   │   ├── i18n.ts*
│   │   │   ├── pdf.ts*
│   │   │   └── replace-labels.ts*
│   │   └── utils.ts*
│   ├── messages/
│   │   ├── en.json*
│   │   └── fr.json*
│   ├── middleware.ts*
│   ├── store/
│   ├── types/
│   │   ├── api.ts*
│   │   ├── common.ts*
│   │   ├── entities.ts*
│   │   └── global.d.ts*
│   └── utils/
├── test-auth.ps1*
├── test-debug-api.ps1*
├── test-direct-api.ps1*
├── test-new-user.ps1*
├── tree.txt*
├── tsconfig.json*
└── tsconfig.tsbuildinfo*

616 directories, 640 files
