# Configuration du projet
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Amélioration des performances de build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configuration Kotlin
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true

# R8 (ProGuard replacement)
android.enableR8.fullMode=true